.photo-grid__items {
  list-style-type: none;
  margin: 0;
  max-width: 1184px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-rows: repeat(auto-fit, 213px);
  gap: 16px;
}

@media screen and (max-width: 1184px) {
  .photo-grid__items {
    grid-template-rows: repeat(auto-fit, 225px);
    gap: 14px;
  }
}

@media screen and (max-width: 1000px) {
  .photo-grid__items {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: repeat(auto-fit, 264px);
    gap: 16px;
  }
}

@media screen and (max-width: 740px) {
  .photo-grid__items {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-auto-rows: 216px;
    gap: 12px;
  }
}
